{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "esnext",
    "lib": ["ES2021"],
    "outDir": "./dist/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["src"]
}
